/*
<metadata description="Description not specified" target="All" tags="" >

</metadata>
*/

//==============================================================================
int connectedBlock;

void repaint()
{
    clearDisplay();
    repaintControl();
    connectToBlock();
}

void connectToBlock()
{
    for (int i = 0; i < 6; ++i)
    {
        int idOnPort = getBlockIDOnPort(i);

        if (getBlockTypeForID(idOnPort) == 1 || getBlockTypeForID(idOnPort) == 6)
        {
            connectedBlock = idOnPort;
            linkBlockIDtoController (connectedBlock);
            return;
        }
    }

    connectedBlock = 0;
    linkBlockIDtoController (connectedBlock);
}

void devBlockInitialise()
{
    initControl (0, 2, 1, 0, 0, 127, 111, 0xFFFF0000, 0xFF00FF00);
    initControl (1, 2, 1, 0, 0, 127, 112, 0xFFFF0000, 0xFF00FF00);
    initControl (2, 2, 1, 0, 0, 127, 113, 0xFFFF0000, 0xFF00FF00);
    initControl (3, 2, 1, 0, 0, 127, 114, 0xFFFF0000, 0xFF00FF00);
    initControl (4, 2, 1, 0, 0, 127, 115, 0xFFFF0000, 0xFF00FF00);
    initControl (5, 2, 1, 0, 0, 127, 116, 0xFFFF0000, 0xFF00FF00);
    initControl (6, 2, 1, 0, 0, 127, 117, 0xFFFF0000, 0xFF00FF00);
    initControl (7, 2, 1, 0, 0, 127, 118, 0xFFFF0000, 0xFF00FF00);
    initControl (8, 2, 1, 0, 0, 127, 119, 0xFFFF0000, 0xFF00FF00);
    initControl (9, 2, 1, 0, 0, 127, 120, 0xFFFF0000, 0xFF00FF00);
}

void initialise()
{
    int type = getBlockTypeForID(getBlockIDForIndex(0));
    if (type == 4)  devBlockInitialise();
}


void handleButtonDown (int index)
{
    onControlPress (index);
}

void handleButtonUp (int index)
{
    onControlRelease (index);
}